[gd_scene load_steps=3 format=3 uid="uid://cfwvxnjtijtkm"]

[ext_resource type="PackedScene" uid="uid://drs3qxinhlmm" path="res://Scenes/Enemies/Projectiles/Firestick/firestick.tscn" id="1_huxw8"]
[ext_resource type="PackedScene" uid="uid://dd0rki4hvdmcb" path="res://Scenes/Blocks/Regular/regular_body.tscn" id="2_y3rv8"]

[node name="Node2D" type="Node2D"]

[node name="Firestick" parent="." instance=ExtResource("1_huxw8")]
position = Vector2(209, -4328)

[node name="regular_body" parent="." instance=ExtResource("2_y3rv8")]
position = Vector2(209, -4328)
