[gd_scene load_steps=4 format=3 uid="uid://drs3qxinhlmm"]

[ext_resource type="Script" path="res://Scenes/Enemies/Projectiles/Firestick/firestick.gd" id="1_k0pju"]
[ext_resource type="PackedScene" uid="uid://b4oqsl24gjuye" path="res://Scenes/Enemies/Projectiles/Firewall/firewall_flame.tscn" id="1_wojx8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_87cca"]
radius = 3.0
height = 80.0

[node name="Firestick" type="Node2D"]
script = ExtResource("1_k0pju")

[node name="Stick" type="StaticBody2D" parent="." groups=["Enemy", "Resettable"]]
collision_layer = 2

[node name="FirewallFlame" parent="Stick" instance=ExtResource("1_wojx8")]
position = Vector2(0, -16)

[node name="FirewallFlame2" parent="Stick" instance=ExtResource("1_wojx8")]
position = Vector2(0, -32)

[node name="FirewallFlame3" parent="Stick" instance=ExtResource("1_wojx8")]
position = Vector2(0, -48)

[node name="FirewallFlame4" parent="Stick" instance=ExtResource("1_wojx8")]
position = Vector2(0, -64)

[node name="FirewallFlame5" parent="Stick" instance=ExtResource("1_wojx8")]
position = Vector2(0, -80)

[node name="FirewallFlame6" parent="Stick" instance=ExtResource("1_wojx8")]
position = Vector2(0, -96)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stick"]
position = Vector2(0, -56)
shape = SubResource("CapsuleShape2D_87cca")
