[gd_scene load_steps=6 format=3 uid="uid://dbiyjbads78pw"]

[ext_resource type="Script" path="res://Scenes/Game/Intro/Intro.gd" id="1_b7egr"]
[ext_resource type="FontFile" uid="uid://cg21k62fnhog5" path="res://Art/Sprites/vanilla_font_sprites.png" id="2_hvr0s"]

[sub_resource type="Animation" id="Animation_wukrq"]
resource_name = "press_start_fade_in_and_out"
length = 1.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HUD/PressStartLabel:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7, 1.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_e0x50"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HUD/PressStartLabel:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ufb3y"]
_data = {
"RESET": SubResource("Animation_e0x50"),
"press_start_fade_in_and_out": SubResource("Animation_wukrq")
}

[node name="Intro" type="Node2D"]
script = ExtResource("1_b7egr")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="PressStartLabel" type="Label" parent="HUD"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -102.0
offset_top = -36.0
offset_right = 106.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.2, 1.2)
pivot_offset = Vector2(106, 11)
theme_override_fonts/font = ExtResource("2_hvr0s")
text = "-- PRESS SPACE TO START --"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ufb3y")
}
