[gd_scene load_steps=3 format=3 uid="uid://brxorhpm1bdi0"]

[ext_resource type="Script" path="res://Scenes/Game/Main/main.gd" id="1_uc3ia"]
[ext_resource type="PackedScene" uid="uid://dpb656nt13lxy" path="res://Scenes/level.tscn" id="2_fg751"]

[node name="Main" type="Node2D"]
script = ExtResource("1_uc3ia")
level_scene = ExtResource("2_fg751")
