[gd_scene load_steps=7 format=3 uid="uid://dtjm4gm4s1wla"]

[ext_resource type="FontFile" uid="uid://wqcvt7nm481m" path="res://Art/Sprites/golden_font_sprites.png" id="1_f21li"]
[ext_resource type="Script" path="res://Scenes/UI/HUD/hud.gd" id="1_k4b2e"]
[ext_resource type="FontFile" uid="uid://cg21k62fnhog5" path="res://Art/Sprites/vanilla_font_sprites.png" id="3_hrq43"]

[sub_resource type="Animation" id="Animation_6yhme"]
resource_name = "central_notification_fade_in"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_hn37d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m3hjr"]
_data = {
"RESET": SubResource("Animation_hn37d"),
"central_notification_fade_in": SubResource("Animation_6yhme")
}

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_k4b2e")

[node name="CentralNotification" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -14.0
offset_right = 102.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
pivot_offset = Vector2(98.6667, 13.3333)
theme_override_fonts/font = ExtResource("1_f21li")
text = "WORD"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../CentralNotification")
libraries = {
"": SubResource("AnimationLibrary_m3hjr")
}

[node name="DeathCountLabel" type="Label" parent="."]
offset_left = 16.0
offset_top = 8.0
offset_right = 120.0
offset_bottom = 31.0
theme_override_fonts/font = ExtResource("3_hrq43")
text = "ARMORS USED:0"
horizontal_alignment = 1
vertical_alignment = 1
