[gd_scene load_steps=9 format=3 uid="uid://bhct83woj4glf"]

[ext_resource type="Script" path="res://Scenes/Enemies/Skull/skull.gd" id="1_a8cha"]
[ext_resource type="Texture2D" uid="uid://br3238kxwqemf" path="res://Art/Sprites/tbj2_startcart2spr.png" id="1_k53sx"]
[ext_resource type="PackedScene" uid="uid://c158ajm5u5jvh" path="res://Scenes/Enemies/Projectiles/Fireball/fireball.tscn" id="2_4tnh8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jil3y"]
atlas = ExtResource("1_k53sx")
region = Rect2(32, 104, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_obfau"]
atlas = ExtResource("1_k53sx")
region = Rect2(0, 104, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8aedt"]
atlas = ExtResource("1_k53sx")
region = Rect2(16, 104, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_dkxe4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jil3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obfau")
}, {
"duration": 20.0,
"texture": SubResource("AtlasTexture_8aedt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obfau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jil3y")
}],
"loop": false,
"name": &"attack",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jil3y")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wvktg"]
radius = 7.0
height = 18.0

[node name="Skull" type="StaticBody2D" groups=["Enemy", "Resettable"]]
collision_layer = 2
script = ExtResource("1_a8cha")
projectile_scene = ExtResource("2_4tnh8")
projectile_speed = 40.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dkxe4")
animation = &"attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -1)
shape = SubResource("CapsuleShape2D_wvktg")

[node name="ProjectileSpawnLocation" type="Node2D" parent="."]
position = Vector2(9, 3)
